VITE_SUPABASE_PROJECT_ID="vigatpcoktxgpwkzbfvt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZpZ2F0cGNva3R4Z3B3a3piZnZ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2MjEyNDksImV4cCI6MjA3NjE5NzI0OX0.foC6ntvF9OvDvwTVMAvbFSdYQ-Mw61DilFXco9cxMJg"
VITE_SUPABASE_URL="https://vigatpcoktxgpwkzbfvt.supabase.co"
